[33mcommit 4a3e8d2106e4623b7dae99fcae62ab1484820230[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aryan Ahamed <59089814+aryanahamed@users.noreply.github.com>
Date:   Sun Oct 27 23:53:05 2024 +0100

    Delete prompt.txt

[33mcommit 0500c1d561ba65e0aae6ee121e88c894f43a3ee4[m
Author: atnaryan9596 <ahamed.aryan9595@gmail.com>
Date:   Sun Oct 27 23:25:33 2024 +0100

    Update README

[33mcommit 6ab1b8b961b81d44812d258f67d320821794eef9[m
Author: atnaryan9596 <ahamed.aryan9595@gmail.com>
Date:   Sun Oct 27 18:14:48 2024 +0100

    Added more features of dream. Better formatting.

[33mcommit 30c44bc31409535042b3a82fd008ae41db03d55e[m
Author: atnaryan9596 <ahamed.aryan9595@gmail.com>
Date:   Sun Oct 27 05:49:54 2024 +0100

    Update requirements.txt

[33mcommit 324c4123d7a3aeae46e0ec5843e0da414fef5c5c[m
Author: atnaryan9596 <ahamed.aryan9595@gmail.com>
Date:   Sun Oct 27 05:49:21 2024 +0100

    Create requirements.txt

[33mcommit e0da6c75b7cec563cbabf09ccdc5f183de99c162[m
Author: atnaryan9596 <ahamed.aryan9595@gmail.com>
Date:   Sun Oct 27 05:40:58 2024 +0100

    Updated prompt for the AI model.

[33mcommit fb1bed36ef3ac29f4d50d9f966b06b43c6ff2a15[m
Author: atnaryan9596 <ahamed.aryan9595@gmail.com>
Date:   Sun Oct 27 04:30:14 2024 +0100

    Initial commit
